\chapter{Example of Bangla}

\section{Long Text in English}

This text is in English.

\bengalitext{আর এটা বাংলায় লেখা।}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et
ultricies massa. Nulla a sapien lobortis, dignissim nibh in, aliquet
mauris. Integer at dictum metus. Quisque in tortor congue ipsum
ultricies tristique. Maecenas ut tortor dapibus, sagittis enim at,
tincidunt massa. Ut sollicitudin sagittis ipsum, ac tincidunt quam
gravida ac. Nullam quis faucibus purus. Aliquam vel pretium
turpis. Aliquam a quam non ex interdum sagittis id vitae quam. Nullam
sodales ligula malesuada maximus consequat. Proin a justo eget lacus
vulputate maximus luctus vitae enim. Aliquam libero turpis, pharetra a
tincidunt ac, pulvinar sit amet urna. Pellentesque eget rutrum diam,
in faucibus sapien. Aenean sit amet est felis. Aliquam dolor eros,
porttitor quis volutpat eget, posuere a ligula. Proin id velit ac
lorem finibus pellentesque.

\section{Long Text in Bangla}

\begin{bengali}
  মধ্যাহ্ন বিরতির পর রানের চাকা বেশ দ্রুতই ঘোরাচ্ছিলেন মুরালি বিজয় আর
  চেতেশ্বর পূজারা। ১৭৮ রানের জুটি গড়েছিলেন তাঁরা। অবশেষে মেহেদী হাসান
  মিরাজের বলে স্বস্তি ফিরেছে বাংলাদেশ-শিবিরে। তাঁর বলে মুশফিকুর রহিমকে ক্যাচ
  দিয়েছেন চেতেশ্বর পূজারা। আউট হওয়ার আগে করেছেন ৮৩ রান। অপর প্রান্তে মুরালি
  বিজয় অপরাজিত ৯৩ রানে। এ প্রতিবেদন লেখার সময় ভারতের সংগ্রহ ২ উইকেটে
  ২০১। উইকেটে এসেছেন বিরাট কোহলি।

  বিজয়-পূজারা জুটি বেশ আগেই শেষ করে দেওয়ার সুযোগ এসেছিল বাংলাদেশের সামনে।
  বিজয়কে রান আউট করার সুযোগ পেয়েও তা কাজে লাগাতে পারেননি মিরাজ।

  তাঁর করা ১৯তম ওভারের তৃতীয় বলটি স্কয়ার লেগের দিকে ঘুরিয়েছিলেন মুরালি
  বিজয়। স্কয়ার লেগে ডাইভ দিয়ে রান বাঁচান কামরুল ইসলাম। কিন্তু নন স্ট্রাইকিং
  প্রান্তের চেতেশ্বর পূজারা রানটি পুরো করার জন্য দৌড়ালে প্রথমে বিজয় সাড়া দিতে
  চাননি। দুই ব্যাটসম্যানই ছিলেন একই প্রান্তে। পরে বিজয় নন স্ট্রাইকিং প্রান্তের
  দিকে দৌড় শুরু করেন। কামরুলের থ্রো বোলার মিরাজ ঠিকমতো ধরতে না পারায়
  নিশ্চিত রান আউটের হাত থেকে বেঁচে যান বিজয়।
\end{bengali}